0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:14 +0530] "GET /blood HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:15 +0530] "GET /blood/ HTTP/1.1" 200 2499 http-bio-9091-exec-4 947
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:15 +0530] "GET /css/style.css HTTP/1.1" 404 - http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:15 +0530] "GET /blood/img/home_blood.png HTTP/1.1" 304 - http-bio-9091-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:20 +0530] "GET /blood/becomeDonor.jsp HTTP/1.1" 200 2083 http-bio-9091-exec-9 78
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:27 +0530] "GET /blood/officer_login.jsp HTTP/1.1" 200 1062 http-bio-9091-exec-9 95
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:58 +0530] "POST /blood/OfficerLoginServlet HTTP/1.1" 302 - http-bio-9091-exec-3 822
0:0:0:0:0:0:0:1 - - [18/May/2025:14:51:58 +0530] "GET /blood/officer_dashboard.jsp HTTP/1.1" 200 1852 http-bio-9091-exec-3 60
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:03 +0530] "GET /blood/viewdonation HTTP/1.1" 200 3020 http-bio-9091-exec-3 149
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:03 +0530] "GET /blood/css/style.css HTTP/1.1" 404 989 http-bio-9091-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:15 +0530] "GET /blood/add_donation.jsp HTTP/1.1" 200 1442 http-bio-9091-exec-2 88
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:21 +0530] "GET /blood/LogoutServlet HTTP/1.1" 302 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:21 +0530] "GET /blood/index.jsp HTTP/1.1" 200 2499 http-bio-9091-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:21 +0530] "GET /css/style.css HTTP/1.1" 404 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:23 +0530] "GET /blood/contact.jsp HTTP/1.1" 200 2527 http-bio-9091-exec-4 83
0:0:0:0:0:0:0:1 - - [18/May/2025:14:52:28 +0530] "GET /blood/requestBlood.jsp HTTP/1.1" 200 2002 http-bio-9091-exec-4 76
